services:
  travelpicker:
    container_name: travelpicker
    image: travelpicker:test
    ports:
      - "${APP_PORT}:${APP_PORT}"
    environment:
      APP_HOST: ${APP_HOST}
      APP_PORT: ${APP_PORT}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      AUTH_SECRET_KEY: ${AUTH_SECRET_KEY}
      AUTH_ALGORITHM: ${AUTH_ALGORITHM}
      AUTH_ACCESS_TOKEN_EXPIRE_MINUTES: ${AUTH_ACCESS_TOKEN_EXPIRE_MINUTES}
      REFRESH_TOKEN_EXPIRE_MINUTES: ${REFRESH_TOKEN_EXPIRE_MINUTES}
